conky.config = {
    background = true,
    font = 'FuraCode Nerd Font:pixelsize=18',
    use_xft = true,
    xftalpha = 1.0,
    update_interval = 4,
    total_run_times = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    double_buffer = true,
    draw_outline = true,
    draw_graph_borders = false,
    default_color = '#BEC8CB',
    default_outline_color = '#333333',
    alignment = 'top_left',
    gap_x = 1385,
    gap_y = 25,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    maximum_width = 800,
    minimum_height = 1100,
    uppercase = false,
    format_human_readable = true,
};

conky.text = [[

# LCD
${voffset 97}
${font}${offset 160}${nodename}────────
${alignr}${offset -150}┌── ${uid_name 1000}${font} ──┘
${offset 48}├ Distro : ${exec lsb_release -ds | sed 's/"//g'}
${offset 48}├ Kernel : ${kernel}
${offset 48}└ Uptime : ${uptime_short}

# Keyboard
${voffset 5}
${offset 160}${exec cat /etc/locale.conf | grep "LANG=" | cut -d"\"" -f2 | sed 's/LANG=//g'} ────

# System board
${voffset 270}
${offset 70} RAM : $memperc% ─┬───────────
${voffset -15}
${offset 50}$mem/$memmax ${color #BEC8CB}${membar 5,50}${color} 

# Battery
${voffset -15}
${offset 100} Battery : ${exec cat /sys/class/power_supply/BAT0/capacity}% ────┘

# Speaker
${voffset -20}
${offset 75} Volume : ${exec pamixer --get-volume}% ─────────

]];
